<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{6cafc0c6-a428-4d30-a9f9-700e829fea51}</ProjectGuid>
    <ProjectHome />
    <Name>Class</Name>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="archive\" />
    <Folder Include="archive\0.6.0\" />
    <Folder Include="archive\1.0.0\" />
    <Folder Include="archive\1.1.0\" />
    <Folder Include="archive\1.2.0\" />
    <Folder Include="archive\1.3.0\" />
    <Folder Include="archive\1.4.0\" />
    <Folder Include="archive\1.4.1\" />
    <Folder Include="archive\1.4.2\" />
    <Folder Include="archive\2.0.0\" />
    <Folder Include="archive\2.0.1\" />
    <Folder Include="builds\" />
    <Folder Include="builds\0.6.0\" />
    <Folder Include="builds\1.0.0\" />
    <Folder Include="builds\1.1.0\" />
    <Folder Include="builds\1.2.0\" />
    <Folder Include="builds\1.3.0\" />
    <Folder Include="builds\1.4.0\" />
    <Folder Include="builds\1.4.1\" />
    <Folder Include="builds\1.4.2\" />
    <Folder Include="builds\2.0.0\" />
    <Folder Include="builds\2.0.1\" />
    <Folder Include="builds\latest\" />
    <Folder Include="demos\" />
    <Folder Include="demos\browsers\" />
    <Folder Include="demos\browsers\01-basic-class-animal\" />
    <Folder Include="demos\browsers\02-classes-dog-and-cat-extends-animal\" />
    <Folder Include="demos\browsers\03-three-extended-classes-with-static-members\" />
    <Folder Include="demos\browsers\04-three-controller-classes-and-different-behaviour-in-actions\" />
    <Folder Include="demos\browsers\05-class-a-b-c-and-parent-calls\" />
    <Folder Include="demos\browsers\06-syntax-customization\" />
    <Folder Include="demos\node.js\" />
    <Folder Include="demos\node.js\01-basic-class-animal\" />
    <Folder Include="demos\node.js\02-classes-dog-and-cat-extends-animal\" />
    <Folder Include="demos\node.js\03-three-extended-classes-with-static-members\" />
    <Folder Include="demos\node.js\04-three-controller-classes-and-different-behaviour-in-actions\" />
    <Folder Include="demos\node.js\05-class-a-b-c-and-parent-calls\" />
    <Folder Include="demos\node.js\06-syntax-customization\" />
    <Folder Include="demos\resources\" />
    <Folder Include="demos\resources\css\" />
    <Folder Include="demos\resources\js\" />
    <Folder Include="demos\wsh\" />
    <Folder Include="demos\wsh\01-basic-class-animal\" />
    <Folder Include="demos\wsh\02-classes-dog-and-cat-extends-animal\" />
    <Folder Include="demos\wsh\03-three-extended-classes-with-static-members\" />
    <Folder Include="demos\wsh\04-three-controller-classes-and-different-behaviour-in-actions\" />
    <Folder Include="demos\wsh\05-class-a-b-c-and-parent-calls\" />
    <Folder Include="demos\wsh\06-syntax-customization\" />
    <Folder Include="devel-tools\" />
    <Folder Include="devel-tools\bin\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include=".gitignore" />
    <Compile Include="archive\0.6.0\class.js" />
    <Compile Include="archive\0.6.0\class.min.js" />
    <Compile Include="archive\1.0.0\class.js-1.0.zip" />
    <Compile Include="archive\1.1.0\class.js-1.1.zip" />
    <Compile Include="archive\1.2.0\class.js.zip" />
    <Compile Include="archive\1.3.0\class.js.zip" />
    <Compile Include="archive\1.4.0\class.js.zip" />
    <Compile Include="archive\1.4.1\class.js.zip" />
    <Compile Include="archive\1.4.2\class.js.zip" />
    <Compile Include="archive\2.0.0\class.js.zip" />
    <Compile Include="archive\2.0.1\class.js.zip" />
    <Compile Include="builds\0.6.0\class.min.js" />
    <Compile Include="builds\0.6.0\class.src.js" />
    <Compile Include="builds\1.0.0\class.dev.js" />
    <Compile Include="builds\1.0.0\class.min.js" />
    <Compile Include="builds\1.0.0\class.src.js" />
    <Compile Include="builds\1.1.0\class.dev.js" />
    <Compile Include="builds\1.1.0\class.min.js" />
    <Compile Include="builds\1.1.0\class.src.js" />
    <Compile Include="builds\1.2.0\class.dev.js" />
    <Compile Include="builds\1.2.0\class.min.js" />
    <Compile Include="builds\1.2.0\class.src.js" />
    <Compile Include="builds\1.3.0\class.dev.js" />
    <Compile Include="builds\1.3.0\class.min.js" />
    <Compile Include="builds\1.3.0\class.src.js" />
    <Compile Include="builds\1.4.0\class.dev.js" />
    <Compile Include="builds\1.4.0\class.min.js" />
    <Compile Include="builds\1.4.0\class.src.js" />
    <Compile Include="builds\1.4.1\class.dev.js" />
    <Compile Include="builds\1.4.1\class.min.js" />
    <Compile Include="builds\1.4.1\class.src.js" />
    <Compile Include="builds\1.4.2\class.dev.js" />
    <Compile Include="builds\1.4.2\class.min.js" />
    <Compile Include="builds\1.4.2\class.src.js" />
    <Compile Include="builds\2.0.0\class.dev.js" />
    <Compile Include="builds\2.0.0\class.min.js" />
    <Compile Include="builds\2.0.0\class.src.js" />
    <Compile Include="builds\2.0.1\class.dev.js" />
    <Compile Include="builds\2.0.1\class.min.js" />
    <Compile Include="builds\2.0.1\class.src.js" />
    <Compile Include="builds\latest\class.dev.js" />
    <Compile Include="builds\latest\class.min.js" />
    <Compile Include="builds\latest\class.src.js" />
    <Compile Include="Class.sln" />
    <Compile Include="demos\browsers\01-basic-class-animal\example.js" />
    <Compile Include="demos\browsers\01-basic-class-animal\index.html" />
    <Compile Include="demos\browsers\02-classes-dog-and-cat-extends-animal\example.js" />
    <Compile Include="demos\browsers\02-classes-dog-and-cat-extends-animal\index.html" />
    <Compile Include="demos\browsers\03-three-extended-classes-with-static-members\example.js" />
    <Compile Include="demos\browsers\03-three-extended-classes-with-static-members\index.html" />
    <Compile Include="demos\browsers\04-three-controller-classes-and-different-behaviour-in-actions\example.js" />
    <Compile Include="demos\browsers\04-three-controller-classes-and-different-behaviour-in-actions\index.html" />
    <Compile Include="demos\browsers\05-class-a-b-c-and-parent-calls\example.js" />
    <Compile Include="demos\browsers\05-class-a-b-c-and-parent-calls\index.html" />
    <Compile Include="demos\browsers\06-syntax-customization\example.js" />
    <Compile Include="demos\browsers\06-syntax-customization\index.html" />
    <Compile Include="demos\node.js\01-basic-class-animal\example.js" />
    <Compile Include="demos\node.js\01-basic-class-animal\run.cmd" />
    <Compile Include="demos\node.js\01-basic-class-animal\run.debug.cmd" />
    <Compile Include="demos\node.js\02-classes-dog-and-cat-extends-animal\example.js" />
    <Compile Include="demos\node.js\02-classes-dog-and-cat-extends-animal\run.cmd" />
    <Compile Include="demos\node.js\02-classes-dog-and-cat-extends-animal\run.debug.cmd" />
    <Compile Include="demos\node.js\03-three-extended-classes-with-static-members\example.js" />
    <Compile Include="demos\node.js\03-three-extended-classes-with-static-members\run.cmd" />
    <Compile Include="demos\node.js\03-three-extended-classes-with-static-members\run.debug.cmd" />
    <Compile Include="demos\node.js\04-three-controller-classes-and-different-behaviour-in-actions\example.js" />
    <Compile Include="demos\node.js\04-three-controller-classes-and-different-behaviour-in-actions\run.cmd" />
    <Compile Include="demos\node.js\04-three-controller-classes-and-different-behaviour-in-actions\run.debug.cmd" />
    <Compile Include="demos\node.js\05-class-a-b-c-and-parent-calls\example.js" />
    <Compile Include="demos\node.js\05-class-a-b-c-and-parent-calls\run.cmd" />
    <Compile Include="demos\node.js\05-class-a-b-c-and-parent-calls\run.debug.cmd" />
    <Compile Include="demos\node.js\06-syntax-customization\example.js" />
    <Compile Include="demos\node.js\06-syntax-customization\run.cmd" />
    <Compile Include="demos\node.js\06-syntax-customization\run.debug.cmd" />
    <Compile Include="demos\resources\css\examples.css" />
    <Compile Include="demos\resources\css\prism-js-code-highlighter.css" />
    <Compile Include="demos\resources\js\browser-examples.js" />
    <Compile Include="demos\resources\js\node-examples.js" />
    <Compile Include="demos\resources\js\prism-js-code-highlighter.js" />
    <Compile Include="demos\resources\js\wsh-examples.js" />
    <Compile Include="demos\wsh\01-basic-class-animal\example.js" />
    <Compile Include="demos\wsh\01-basic-class-animal\run.wsf" />
    <Compile Include="demos\wsh\02-classes-dog-and-cat-extends-animal\example.js" />
    <Compile Include="demos\wsh\02-classes-dog-and-cat-extends-animal\run.wsf" />
    <Compile Include="demos\wsh\03-three-extended-classes-with-static-members\example.js" />
    <Compile Include="demos\wsh\03-three-extended-classes-with-static-members\run.wsf" />
    <Compile Include="demos\wsh\04-three-controller-classes-and-different-behaviour-in-actions\example.js" />
    <Compile Include="demos\wsh\04-three-controller-classes-and-different-behaviour-in-actions\run.wsf" />
    <Compile Include="demos\wsh\05-class-a-b-c-and-parent-calls\example.js" />
    <Compile Include="demos\wsh\05-class-a-b-c-and-parent-calls\run.wsf" />
    <Compile Include="demos\wsh\06-syntax-customization\example.js" />
    <Compile Include="demos\wsh\06-syntax-customization\run.wsf" />
    <Compile Include="devel-tools\bin\compiler.jar" />
    <Compile Include="devel-tools\bin\compiller-help.txt" />
    <Compile Include="devel-tools\bin\jrepl.bat" />
    <Compile Include="devel-tools\make-dev-version-from-src.cmd" />
    <Compile Include="devel-tools\make-min-version-from-src.cmd" />
    <Compile Include="LICENCE" />
    <Compile Include="package.json" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="_references.js" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>