{
  "name": "oop-class",
  "version": "2.1.3",
  "license": "MIT",
  "description": "Universal JS classes helper - extending, constructors, static and dynamic elements, parent methods calls, self reflection, late static binding. For all browsers, Node.js, Windows Script Host and Adobe Javascript.",
  "homepage": "https://github.com/tomFlidr/class.js",
  "keywords": [
    "javascript",
    "class",
    "javascript class",
    "javascript oop",
    "javascript php oop",
    "javascript late static binding",
    "javascript static",
    "javascript self",
    "javascript class static",
    "javascript class self",
    "javascript class reflection",
    "javascript parent",
    "javascript class parent",
    "javascript extends",
    "javascript extend",
    "javascript extending",
    "javascript extends",
    "javascript extending",
    "javascript dynamic",
    "javascript inheritance",
    "javascript prototypal",
    "javascript prototype",
    "javascript reflection",
    "javascript class visual studio",
    "javascript class .net",
    "javascript class vs",
    "javascript cross browser",
    "javascript class universal",
    "javascript class multi environment",
    "javascript class all environment",
    "javascript class all browser",
    "javascript class nodejs",
    "javascript class adobe",
    "javascript class wsh",
    "javascript class windows script host"
  ],
  "author": {
    "name": "Tom Flidr",
    "web": "https://github.com/tomFlidr/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomFlidr/class.js.git"
  },
  "main": "builds/latest/class.dev.js",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/tomFlidr/class.js.git",
    "basePath": "",
    "files": [
      "builds/latest/class.min.js",
      "builds/latest/class.dev.js"
    ]
  }
}
