{
  "name": "class.js",
  "version": "1.4.2",
  "license": "MIT",
  "description": "Universal JS library for prototyped classes - extending, constructor, static and dynamic elements, parent methods calls, self reflection. For all browsers, Node.js and Windows Script Host.",
  "homepage": "https://github.com/tomFlidr/class.js",
  "keywords": [
    "javascript",
    "class",
    "javascript class",
    "javascript class",
    "javascript oop",
    "javascript parent",
    "javascript class parent",
    "javascript extends",
	"javascript extend",
    "javascript extending",
    "javascript extends",
    "javascript extending",
    "javascript static",
    "javascript dynamic",
    "javascript inheritance",
    "javascript prototypal",
    "javascript prototype",
    "javascript simple",
    "javascript lightweight",
    "javascript cross browser",
    "javascript class universal",
    "javascript class multi environment",
    "javascript class all environment",
    "javascript class all browser",
    "javascript class nodejs",
    "javascript class windows script host wsh"
  ],
  "author": {
    "name": "Tom Flidr",
    "web": "https://github.com/tomFlidr/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomFlidr/class.js.git"
  },
  "filename": "class.min.js",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/tomFlidr/class.js.git",
    "basePath": "src",
    "files": [
      "class.min.js",
      "class.dev.js",
      "class.src.js"
    ]
  }
}